const zhTw: Record<string, string> = {
  del_head: "【刪除文章】",
  del_img_only: "僅刪除附加圖檔",
  del_pass: "刪除用密碼: ",
  del_btn: " 執行 ",
  prev_page: "上一頁",
  first_page: "第一頁",
  next_page: "下一頁",
  last_page: "最後一頁",
  img_sample: "[以預覽圖顯示]",
  img_filename: "檔名：",
  reply_btn: "回應",
  warn_locked: "這篇討論串已被管理員標記為禁止回應。",
  notice_omitted: "有回應 %1$s 篇被省略。要閱讀所有回應請按下回應連結。",
  post_name: "名稱: ",
  post_category: "類別: ",
  regist_withoutcomment: "在沒有附加圖檔的情況下，請寫入內文",
  regist_upload_notsupport: "附加圖檔為系統不支援的格式",
  head_home: "回首頁",
  head_search: "搜尋",
  head_info: "系統資訊",
  head_admin: "管理區",
  head_refresh: "重新整理",
  form_showpostform: "投稿",
  form_hidepostform: "隱藏表單",
  form_name: "名 稱",
  form_email: "E-mail",
  form_topic: "標 題",
  form_submit_btn: "送 出",
  form_comment: "內 文",
  form_attechment: "附加圖檔",
  form_noattechment: "無貼圖",
  form_contpost: "連貼機能",
  form_category: "類別標籤",
  form_category_notice: "(請以 , 逗號分隔多個標籤)",
  form_delete_password: "刪除用密碼",
  form_delete_password_notice: "(刪除文章用。英數字8字元以內)",
  form_notice:
    "<li>可附加圖檔類型：%1$s，瀏覽器才能正常附加圖檔</li><li>附加圖檔最大上傳資料量為 %2$s KB。當回文時E-mail填入sage為不推文功能</li><li>當檔案超過寬 %3$s 像素、高 %4$s 像素時會自動縮小尺寸顯示</li>",
  form_notice_storage_limit: "<li>目前附加圖檔使用量大小： %1$s KB / %2$s KB</li>",
  form_notice_noscript: "＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響",
  js_convert_sakura: "偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換",
  return: "回到版面"
  ,admin_top: "管理模式",
  admin_logout: "登出",
  admin_manageposts: "管理文章",
  admin_verify_btn: " 認證 ",
  admin_submit_btn: " 執行 ",
  admin_reset_btn: " 重置 ",
  admin_delete: "刪除文章",
  admin_notices: "<ul><li>想刪除文章，請勾選該文章前之「刪除」核取框之後按下執行按鈕</li><li>只想刪除文章的附加圖檔，請先勾選「僅刪除附加圖檔」再按照一般刪文方式</li></ul>",
  admin_list_header: "<th>功能</th><th>停止</th><th>刪除</th><th>投稿日</th><th>標題</th><th>名稱</th><th>內文</th><th>主機位置名稱</th><th>附加圖檔 (Bytes)<br />MD5 檢查碼</th>"
  ,search_top: "搜尋",
  search_notice: "<li>請輸入要搜尋的關鍵字，設定好搜尋目標之後，按下「搜尋」按鈕。</li><li>關鍵字使用半形空白可以區隔多個搜尋關鍵字作搜尋。</li><li>如果有多個關鍵字，可以選擇搜尋方法，系統提供 AND(交集) 和 OR(聯集) 方式搜尋。<p />關鍵字：",
  search_target: "搜尋目標：",
  search_target_comment: "內文",
  search_target_name: "名稱",
  search_target_topic: "標題",
  search_target_number: "編號",
  search_method: "搜尋方法：",
  search_method_and: "AND",
  search_method_or: "OR",
  search_submit_btn: " 搜尋 ",
  search_notfound: "找不到符合的關鍵字。",
  search_back: "[回上一頁]",
  category_nokeyword: "請輸入類別標籤以搜尋類似文章。",
  category_notfound: "沒有符合此類別標籤的文章",
  category_recache: "重新快取"
  ,module_info_top: "模組資訊",
  module_loaded: "Module Loaded:",
  module_info: "Module Information:",
  info_top: "系統資訊",
  info_basic: "基本設定",
  info_basic_ver: "程式版本",
  info_basic_pio: "PIO 函式庫後端及版本",
  info_basic_threadcount: "目前總討論串篇數",
  info_basic_threads: "篇",
  info_dsusage_count: "目前筆數",
  admin: "管理",
  deletor: "刪除",
  trip_pre: "◆",
  trip_pre_fake: "◇",
  cap_char: "★",
  cap_char_fake: "☆"
};

export function t(key: string, ...args: Array<string | number>): string {
  let value = zhTw[key] ?? key;
  args.forEach((arg, index) => {
    value = value.replaceAll(`%${index + 1}$s`, String(arg));
  });
  return value;
}
